# shardingsphere-mybatis-spring-namespace-example_4.1.1_5.5.2

./: README.md
sharding-mybatis-spring-namespace-4.1.1/: dependency.txt  pom.xml
sharding-mybatis-spring-namespace-4.1.1/src/main/java/shardingsphere/example/mybatis/: ExampleMain.java
sharding-mybatis-spring-namespace-4.1.1/src/main/java/shardingsphere/example/mybatis/custom/algorithm/: CustomOrderIdAlgorithm.java
sharding-mybatis-spring-namespace-4.1.1/src/main/java/shardingsphere/example/mybatis/repository/: OrderRepository.java
sharding-mybatis-spring-namespace-4.1.1/src/main/java/shardingsphere/example/mybatis/service/: ExampleService.java
sharding-mybatis-spring-namespace-4.1.1/src/main/resources/: application.xml  logback.xml
sharding-mybatis-spring-namespace-5.5.2/: dependency.txt  pom.xml
sharding-mybatis-spring-namespace-5.5.2/src/main/java/shardingsphere/example/mybatis/: ExampleMain.java
sharding-mybatis-spring-namespace-5.5.2/src/main/java/shardingsphere/example/mybatis/custom/algorithm/: CustomOrderIdAlgorithm.java
sharding-mybatis-spring-namespace-5.5.2/src/main/java/shardingsphere/example/mybatis/entity/: Order.java
sharding-mybatis-spring-namespace-5.5.2/src/main/java/shardingsphere/example/mybatis/repository/: OrderRepository.java
sharding-mybatis-spring-namespace-5.5.2/src/main/java/shardingsphere/example/mybatis/service/: ExampleService.java
sharding-mybatis-spring-namespace-5.5.2/src/main/resources/: application.xml  config.yaml
sharding-mybatis-spring-namespace-5.5.2/src/main/resources/mappers/: OrderMapper.xml
